@startuml
Title CRUD the information of employee
actor Manager
participant System
Database database

Manager -> System: Sends request to create, read, update, or delete employee information
activate System
System -> database: Require to get data
activate database
database --> System: Send data
deactivate database
System --> Manager: Displays form to create, read, update, or delete employee information
deactivate System

Manager -> System: Enters employee data
activate System
System --> Manager: Confirms employee data
deactivate System

Manager -> System: Confirms to create, read, update, or delete employee information
activate System
System-> database: Save data
activate database
database --> System: Confirmation
deactivate database
System --> Manager: Returns result of creating, reading, updating, or deleting employee information
deactivate System
@enduml
