@startuml
title Forgot Password Sequence Diagram

actor User
participant System
Database Database

alt "Request Password Reset"
  User -> System: Request to reset password
  activate User
  activate System
  alt "Provide Email for Verification"
    User -> System: Provide email for verification
    System -> Database: Check if email exists
    Database --> System: Email verification result
    deactivate Database
    alt "Email Found"
      System -> System: Generate reset token and send email
      System --> User: Confirmation email sent
      User -> System: Receive email with reset token
  User -> System: Enter new password
  System -> Database: Update password
  Database --> System: Password update confirmation
  System --> User: Password updated successfully
  deactivate User
  deactivate System
    else "Email Not Found"
      System --> User: Error Message ("Email not found")
      deactivate User
      deactivate System
      break
    end
  end
end

@enduml
