@startuml
title Lay Off 

participant Manager
participant HRSystem
participant Employee
Database database

Manager -> HRSystem: Initiates lay off process for employee
activate Manager
activate HRSystem

HRSystem -> Employee: Sends notification of lay off
activate Employee
Employee --> HRSystem: Confirms or disputes lay off
deactivate Employee
HRSystem --> Manager: Confirms or disputes lay off
Manager -> HRSystem: Approves or denies lay off
HRSystem -> Employee: Confirms or denies lay off
activate Employee
deactivate Employee
alt "Laid off"
HRSystem -> database: Delete information of employee 
deactivate Manager
activate database
alt "Delete successfully"
database --> HRSystem: confirm successfully
else "Delete unsuccessfully"
database --> HRSystem: confirm unsuccessfully
end
end
deactivate HRSystem
@enduml
